* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body {
    background-color: #ececec;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: #8e9ea1;
    display: flex;
    align-items: center;
}

header a {
    color: #fff;
    text-decoration: none;
    padding: 20px;
    display: block;
}

header ul {
    list-style-type: none;
}

#main-links  ul{
    display: flex;
}

#logo {
    font-size: 1.8em;
    margin: 0 auto;
    font-family: 'Forum', cursive;
}

#social-links ul {
    display: flex;
}

#intro {
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #333333;  /* fallback for old browsers */
    background: linear-gradient( to top, #8e9eab, #eef2f3, transparent), url("img/banner.jpg"); 
    background-size: cover;
}

#intro p {
    width: 60%;
}

#intro h1 {
    font-size: 3em;
    padding: 20px;
    font-family: 'Forum', cursive;
}

.cards-container {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}

.card {
    flex-basis: 250px;
    max-width: 400px;
    margin: 10px;
    box-shadow: 0px 0px 5px rgba(0,0,0,.1);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card:hover {
    box-shadow: 0px 0px 25px rgba(0,0,0,.2);
}

.card .card-img {
    height: 200px;
    overflow: hidden;
    transform: scale(0.95);
    box-shadow: 0px 0px 20px rgba(0,0,0,.2);
    transition: transform 0.3s;
}

.card:hover .card-img {
    transform: scale(1);
}

.card .card-img img {
    height: 100%;
    min-width: 100%;
}

.card .card-title {
    padding: 10px;
}

.card .card-desc {
    padding: 10px;
    padding-top: 0px;
    margin-bottom: 20px;
}

.card .call-to-action {
    margin: 10px;
    margin-top: auto;
    align-self: flex-start;
}

.card .call-to-action a{
    display: block;
    padding: 10px;
    color: #fff;
    background-color: #8e9ea1;
    text-decoration: none;
    border: 2px solid transparent;
    transition-property: border, background-color,color;
    transition-duration: 0.3s;
}

.card .call-to-action a:hover{
    border: 2px solid;
    color: #8e9ea1;
    background-color: transparent;
}

#showcase {
    display: flex;
}

#showcase aside {
    flex-basis: 300px;
    background-color: #fff;
    flex-shrink: 0;
}

#showcase aside h3 {
    padding: 15px;
}

#showcase aside a {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: black;
    transition: background-color 0.3s;
}

#showcase aside a:hover {
    background-color: rgba(0,0,0,.1);
}

#showcase aside ul {
    list-style-type: none;
}

#footer {
    background-color: teal;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-family: 'Forum', cursive;
    font-size: 1.5em;
}

@media screen and (max-width: 720px) {
    header {
        flex-direction: column;
    }
    #logo {
        order: -1;
    }
    #showcase aside {
        display: none;
    }
    #intro h1 {
        font-size: 1.5em;
    }
    #intro p {
        width: 80%;
    }
}